{"version": 2, "width": 80, "height": 34, "timestamp": 1768256200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ValutaTrade Hub - Demo"}
[0.030443, "o", "\u001b[?2004h\u001b]0;artur@artur-Lenovo-Legion-5-15ARH05: ~/finalproject_Masenkova_M25-555\u0007\u001b[01;32martur@artur-Lenovo-Legion-5-15ARH05\u001b[00m:\u001b[01;34m~/finalproject_Masenkova_M25-555\u001b[00m$ "]
[5.558824, "o", "\u001b[7mmake proje\u001b[27m\u001b[7mc\u001b[27m\u001b[7mt\u001b[27m"]
[6.161034, "o", "\u001b[A\r\u001b]0;artur@artur-Lenovo-Legion-5-15ARH05: ~/finalproject_Masenkova_M25-555\u0007\u001b[01;32martur@artur-Lenovo-Legion-5-15ARH05\u001b[00m:\u001b[01;34m~/finalproject_Masenkova_M25-555\u001b[00m$ make project\r\n\u001b[?2004l\r"]
[6.165624, "o", "poetry run project\r\n"]
[6.873815, "o", "======================================================================\r\nДобро пожаловать в валютный кошелек ValutaTrade Hub!\r\n======================================================================\r\nВведите 'help' для получения справки\r\nВведите 'list-currencies' для списка поддерживаемых валют\r\n\r\n> "]
[12.631371, "o", "help"]
[16.264701, "o", "\r\n"]
[16.265216, "o", "\r\nДоступные команды:\r\n\r\nregister --username <имя> --password <пароль>\r\n    Зарегистрировать нового пользователя\r\n\r\nlogin --username <имя> --password <пароль>\r\n    Войти в систему\r\n\r\nlogout\r\n    Выйти из системы\r\n\r\nshow-portfolio [--base <валюта>]\r\n    Показать портфель (по умолчанию в USD)\r\n\r\nbuy --currency <код> --amount <количество>\r\n    Купить валюту\r\n\r\nsell --currency <код> --amount <количество>\r\n    Продать валюту\r\n\r\nget-rate --from <валюта> --to <валюта>\r\n    Получить курс обмена\r\n\r\nlist-currencies\r\n    Показать список поддерживаемых валют\r\n\r\nupdate-rates [--source <coingecko|exchangerate>]\r\n    Обновить курсы валют из внешних API\r\n\r\nshow-rates [--currency <код>] [--top <N>] [--base <валюта>]\r\n    Показать курсы из"]
[16.265354, "o", " локального кеша\r\n\r\nhelp\r\n    Показать эту справку\r\n\r\nexit\r\n    Выйти из приложения\r\n\r\n\r\nДоступные команды:\r\n\r\nregister --username <имя> --password <пароль>\r\n    Зарегистрировать нового пользователя\r\n\r\nlogin --username <имя> --password <пароль>\r\n    Войти в систему\r\n\r\nlogout\r\n    Выйти из системы\r\n\r\nshow-portfolio [--base <валюта>]\r\n    Показать портфель (по умолчанию в USD)\r\n\r\nbuy --currency <код> --amount <количество>\r\n    Купить валюту\r\n\r\nsell --currency <код> --amount <количество>\r\n    Продать валюту\r\n\r\nget-rate --from <валюта> --to <валюта>\r\n    Получить курс обмена\r\n\r\nlist-currencies\r\n    Показать список поддерживаемых валют\r\n\r\nupdate-rates [--source <coingecko|exchangerate>]\r\n    Обновить курсы валю"]
[16.265532, "o", "т из внешних API\r\n\r\nshow-rates [--currency <код>] [--top <N>] [--base <валюта>]\r\n    Показать курсы из локального кеша\r\n\r\nhelp\r\n    Показать эту справку\r\n\r\nexit\r\n    Выйти из приложения\r\n\r\n> "]
[24.091938, "o", "list-currencies"]
[24.425212, "o", "\r\n"]
[24.425614, "o", "\r\nПоддерживаемые валюты:\r\n======================================================================\r\n"]
[24.425803, "o", "\r\nФиатные валюты:\r\n  [FIAT] CNY — Chinese Yuan (Issuing: China)\r\n  [FIAT] EUR — Euro (Issuing: Eurozone)\r\n  [FIAT] GBP — British Pound (Issuing: United Kingdom)\r\n  [FIAT] JPY — Japanese Yen (Issuing: Japan)\r\n  [FIAT] RUB — Russian Ruble (Issuing: Russia)\r\n  [FIAT] USD — US Dollar (Issuing: United States)\r\n\r\nКриптовалюты:\r\n  [CRYPTO] BNB — Binance Coin (Algo: BFT, MCAP: 7.20e+10)\r\n"]
[24.425941, "o", "  [CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.12e+12)\r\n  [CRYPTO] ETH — Ethereum (Algo: Ethash, MCAP: 4.50e+11)\r\n  [CRYPTO] SOL — Solana (Algo: PoH, MCAP: 5.10e+10)\r\n  [CRYPTO] USDT — Tether (Algo: Omni, MCAP: 8.30e+10)\r\n  [CRYPTO] XRP — Ripple (Algo: RPCA, MCAP: 2.80e+10)\r\n======================================================================\r\n"]
[24.426204, "o", "> "]
[29.983568, "o", "update-rates"]
[30.300892, "o", "\r\n"]
[30.301316, "o", "INFO: Starting rates update...\r\n"]
[30.415031, "o", "2026-01-13 01:17:11,188 - valutatrade_hub.parser_service.updater - INFO - ============================================================\r\n2026-01-13 01:17:11,188 - valutatrade_hub.parser_service.updater - INFO - Starting rates update...\r\n2026-01-13 01:17:11,188 - valutatrade_hub.parser_service.updater - INFO - ============================================================\r\n2026-01-13 01:17:11,188 - valutatrade_hub.parser_service.updater - INFO - Fetching from CoinGeckoClient...\r\n2026-01-13 01:17:11,189 - valutatrade_hub.parser_service.api_clients - INFO - Fetching crypto rates from CoinGecko...\r\n"]
[30.814183, "o", "2026-01-13 01:17:11,587 - valutatrade_hub.parser_service.api_clients - INFO - Successfully fetched 6 crypto rates\r\n"]
[30.814302, "o", "2026-01-13 01:17:11,588 - valutatrade_hub.parser_service.updater - INFO - ✓ CoinGeckoClient: OK (6 rates)\r\n2026-01-13 01:17:11,588 - valutatrade_hub.parser_service.updater - INFO - Fetching from ExchangeRateApiClient...\r\n2026-01-13 01:17:11,588 - valutatrade_hub.parser_service.api_clients - INFO - Fetching fiat rates from ExchangeRate-API...\r\n"]
[31.038892, "o", "2026-01-13 01:17:11,812 - valutatrade_hub.parser_service.api_clients - INFO - Successfully fetched 5 fiat rates\r\n"]
[31.040909, "o", "2026-01-13 01:17:11,814 - valutatrade_hub.parser_service.updater - INFO - ✓ ExchangeRateApiClient: OK (5 rates)\r\n2026-01-13 01:17:11,814 - valutatrade_hub.parser_service.updater - INFO - Writing 11 rates to storage...\r\n"]
[31.041489, "o", "2026-01-13 01:17:11,815 - valutatrade_hub.parser_service.storage - INFO - Saved 11 rates to data/rates.json\r\n"]
[31.041865, "o", "2026-01-13 01:17:11,815 - valutatrade_hub.parser_service.storage - INFO - Appended 11 records to history (total: 11)\r\n2026-01-13 01:17:11,815 - valutatrade_hub.parser_service.updater - INFO - ✓ Successfully saved to storage\r\n"]
[31.041922, "o", "2026-01-13 01:17:11,815 - valutatrade_hub.parser_service.updater - INFO - ============================================================\r\n2026-01-13 01:17:11,816 - valutatrade_hub.parser_service.updater - INFO - Update completed successfully\r\n"]
[31.042016, "o", "2026-01-13 01:17:11,816 - valutatrade_hub.parser_service.updater - INFO - ============================================================\r\nINFO: Fetching from CoinGecko... OK\r\nINFO: Fetching from ExchangeRate-API... OK\r\nINFO: Writing 11 rates to data/rates.json...\r\nUpdate successful. Total rates updated: 11. Last refresh: 2026-01-12T22:17:11.815957Z\r\n> "]
[36.199886, "o", "register --username bob --password test1234"]
[36.517221, "o", "\r\n"]
[36.59118, "o", "2026-01-13 01:17:17,364 - valutatrade_hub.decorators - INFO - REGISTER user='bob' result=OK\r\nПользователь 'bob' зарегистрирован (id=1). Войдите: login --username bob --password ****\r\n> "]
[41.338675, "o", "login --username bob --password test1234"]
[41.609213, "o", "\r\n"]
[41.610662, "o", "2026-01-13 01:17:22,384 - valutatrade_hub.decorators - INFO - LOGIN user='bob' result=OK\r\nВы вошли как 'bob'\r\n> "]
[48.176277, "o", "buy --currency BTC --amount 0.001"]
[48.449473, "o", "\r\n"]
[48.485314, "o", "2026-01-13 01:17:29,259 - valutatrade_hub.decorators - INFO - BUY result=OK\r\nПокупка выполнена: 0.0010 BTC по курсу 91237.00 USD/BTC\r\nВалюта: [CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.12e+12)\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 0.0010\r\nОценочная стоимость покупки: 91.24 USD\r\n> "]
[54.360592, "o", "buy --currency ETH --amount 0.01"]
[54.625599, "o", "\r\n"]
[54.662164, "o", "2026-01-13 01:17:35,435 - valutatrade_hub.decorators - INFO - BUY result=OK\r\nПокупка выполнена: 0.0100 ETH по курсу 3098.99 USD/ETH\r\nВалюта: [CRYPTO] ETH — Ethereum (Algo: Ethash, MCAP: 4.50e+11)\r\nИзменения в портфеле:\r\n- ETH: было 0.0000 → стало 0.0100\r\nОценочная стоимость покупки: 30.99 USD\r\n> "]
[60.56065, "o", "show-portfolio"]
[60.853578, "o", "\r\n"]
[60.854663, "o", "Портфель пользователя 'bob' (база: USD):\r\n- BTC: 0.0010 → 91.24 USD\r\n- ETH: 0.0100 → 30.99 USD\r\n---------------------------------\r\nИТОГО: 122.23 USD\r\n> "]
[71.632903, "o", "show-portfolio --base EUR\r\n"]
[71.633937, "o", "Портфель пользователя 'bob' (база: EUR):\r\n- BTC: 0.0010 → 78.44 EUR\r\n- ETH: 0.0100 → 26.64 EUR\r\n---------------------------------\r\nИТОГО: 105.08 EUR\r\n> "]
[71.973669, "o", "\r\n"]
[71.974027, "o", "> "]
[80.125307, "o", "sell --currency BTC --amount 0.0005"]
[80.47772, "o", "\r\n"]
[80.514418, "o", "2026-01-13 01:18:01,288 - valutatrade_hub.decorators - INFO - SELL result=OK\r\nПродажа выполнена: 0.0005 BTC по курсу 91237.00 USD/BTC\r\nВалюта: [CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.12e+12)\r\nИзменения в портфеле:\r\n- BTC: было 0.0010 → стало 0.0005\r\nОценочная выручка: 45.62 USD\r\n> "]
[88.403938, "o", "show-rates --top 5"]
[88.693594, "o", "\r\n"]
[88.694366, "o", "\r\nRates from cache (updated at 2026-01-12T22:17:11.815006Z):\r\n- BTC_USD: 91237.00000000 (source: CoinGecko)\r\n- ETH_USD: 3098.99000000 (source: CoinGecko)\r\n- BNB_USD: 903.57000000 (source: CoinGecko)\r\n- SOL_USD: 139.26000000 (source: CoinGecko)\r\n- XRP_USD: 2.05000000 (source: CoinGecko)\r\n"]
[88.69458, "o", "> "]
[94.689698, "o", "logout"]
[94.99016, "o", "\r\n"]
[94.990477, "o", "Вы вышли из аккаунта 'bob'\r\n> "]
[101.5132, "o", "register --username alice --password test5678"]
[101.81393, "o", "\r\n"]
[101.853328, "o", "2026-01-13 01:18:22,626 - valutatrade_hub.decorators - INFO - REGISTER user='alice' result=OK\r\nПользователь 'alice' зарегистрирован (id=2). Войдите: login --username alice --password ****\r\n> "]
[109.853703, "o", "login --username alice --password test5678"]
[110.158344, "o", "\r\n"]
[110.159619, "o", "2026-01-13 01:18:30,933 - valutatrade_hub.decorators - INFO - LOGIN user='alice' result=OK\r\nВы вошли как 'alice'\r\n> "]
[115.725153, "o", "buy --currency XRP --amount 100"]
[116.030347, "o", "\r\n"]
[116.066447, "o", "2026-01-13 01:18:36,840 - valutatrade_hub.decorators - INFO - BUY result=OK\r\nПокупка выполнена: 100.0000 XRP по курсу 2.05 USD/XRP\r\nВалюта: [CRYPTO] XRP — Ripple (Algo: RPCA, MCAP: 2.80e+10)\r\nИзменения в портфеле:\r\n- XRP: было 0.0000 → стало 100.0000\r\nОценочная стоимость покупки: 205.00 USD\r\n> "]
[122.452263, "o", "show-portfolio"]
[122.789658, "o", "\r\n"]
[122.790698, "o", "Портфель пользователя 'alice' (база: USD):\r\n- XRP: 100.0000 → 205.00 USD\r\n---------------------------------\r\nИТОГО: 205.00 USD\r\n> "]
[130.225116, "o", "logout"]
[130.510059, "o", "\r\n"]
[130.510425, "o", "Вы вышли из аккаунта 'alice'\r\n> "]
[131.390363, "o", "у"]
[131.630523, "o", "ч"]
[131.962322, "o", "ш"]
[132.218068, "o", "е"]
[132.666528, "o", "\b \b"]
[132.822382, "o", "\b \b"]
[133.066436, "o", "\b \b"]
[133.234354, "o", "\b \b"]
[134.077825, "o", "e"]
[134.286602, "o", "x"]
[134.462288, "o", "i"]
[134.626482, "o", "t"]
[135.134341, "o", "\r\n"]
[135.134705, "o", "Неизвестная команда: учexit\r\nВведите 'help' для получения справки\r\n> "]
[135.910503, "o", "e"]
[136.134497, "o", "x"]
[136.438538, "o", "i"]
[136.697967, "o", "t"]
[137.070669, "o", "\r\n"]
[137.071079, "o", "До свидания!\r\n"]
[137.134861, "o", "\u001b[?2004h\u001b]0;artur@artur-Lenovo-Legion-5-15ARH05: ~/finalproject_Masenkova_M25-555\u0007\u001b[01;32martur@artur-Lenovo-Legion-5-15ARH05\u001b[00m:\u001b[01;34m~/finalproject_Masenkova_M25-555\u001b[00m$ "]
[143.854909, "o", "e"]
[144.102901, "o", "x"]
[144.44704, "o", "i"]
[144.810819, "o", "t"]
[145.574983, "o", "\r\n\u001b[?2004l\r"]
[145.57508, "o", "exit\r\n"]
